# securing-web

./: build.gradle  settings.gradle
org/springframework/web/servlet/config/annotation/: annotations.xml
src/main/java/io/codelex/securingweb/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
src/main/resources/templates/: home.html
src/test/java/io/codelex/securingweb/: SecuringWebApplicationTests.java
